// 共有变量
// ==== 基础色 ====
@primaryColor: #3F87FF; // 主色
@hoverColor: #5C99FF; // 按钮 hover
@clickColor: #2672F0; // 按钮 点击
// ==== 字体大小  ====
@font12: 12px; // 主字体大小 应用于列表内容、下拉、选择、输入框、弹窗等控件文字
@font14: 14px; // 左侧菜单栏字体、主标题字体、弹窗标题字体大小
@font16: 16px; // 顶部导航字体、部分需要强调标题字体大小
@font20: 20px; // 较少使用，引用与部分大标题

// 默认主题特有
// ==== 基础色 ====
@deriveColor: #F2F9FF; // 衍生色 列表选中底色 部分tab选中底色
// ==== 无相色  ====
@black3: #333333; // 标题 主文字颜色
@black6: #666666; // 次要信息 tab未选中颜色
@black9: #999999; // 默认状态输入框内提示信息 按钮内icon颜色
@blackBF: #BFBFBF; // disable 字体颜色
@blackDD: #DDDDDD; // border颜色
@blackE8: #E8E8E8; // 列表里分割线颜色 disable按钮底色
@blackFA: #FAFAFA; // 灰色底色
// ==== 辅助色  ====
@red: #FF5F5C; // 错误提示文字、按钮色 运行失败提示色 必填项*颜色
@yellow: #FFB310; // 警示提示icon 待运行等状态颜色
@green: #12BC6A; // 成功icon 运行/发布成功状态颜色
// ==== 图表配色 1  ====
@color01: #6384F0;
@color02: #339CFF;
@color03: #00C3E5;
@color04: #16DFB4;
@color05: #15D275;
@color06: #86E159;
// ==== 图表配色 2  ====
@color11: #BA68F0;
@color12: #6F75EE;
@color13: #1FB1F1;
@color14: #17C992;
@color15: #FFA93C;
@color16: #FF7F6B;

// 黑色主题特有
// ==== 基础色 ====
@deriveColor_dark: #292D42; // 黑色主题：列表选中底色，部分tab选中底色，disable按钮底色
// ==== 无相色  ====
@whiteF2: #F2F2F2; // 最亮的白色，用于大标题、弹窗标题、选中tab文字以及图标等的高亮颜色
@whiteBF: #BFBFBF; // 最常用主文字颜色，用于列表文字、表单文字、tab未选中等的颜色
@white8C: #8C8C8C; // 辅助灰色，用于部分图标式按钮的颜色、次要文字颜色
@white6: #666666; // 次级灰色，主要用于表单里提示文字的颜色等次要信息
@white4D: #4D4D4D; // 置灰不可点击的控件等颜色
// ==== 蓝灰色  ====
@blue1: #0E0E17; // 较深背景色，用于IDE,左右侧边栏未选中底色，图表底色等
@blue2: #1A1C29; // 较浅背景色，用于任务列表模块底色，左右侧边栏展开底色、列表底色、表单底色等
@blue3: #272A40; // 浅色分割线颜色、表单描边颜色、弹窗表头分割线颜色等
@blue4: #090A0F; // 深色分割线颜色
// ==== 辅助色  ====
@red_dark: #E25F5D; // 用于错误提示文字、按钮色，运行失败等指示
@yellow_dark: #C28C3A; // 用于警示提示icon、待运行等状态颜色
@green_dark: #00A755; // 用于成功icon，运行/发布成功状态颜色
// ==== 图表配色 1  ====
@color01_dark: #5F7EE6;
@color02_dark: #3092ED;
@color03_dark: #00B9D9;
@color04_dark: #1ABD9A;
@color05_dark: #1DB86C;
@color06_dark: #85C963;
// ==== 图表配色 2  ====
@color11_dark: #AE61E0;
@color12_dark: #6469D6;
@color13_dark: #1C9FD9;
@color14_dark: #17C992;
@color15_dark: #DE9335;
@color16_dark: #E86651;

// 项目中常用
@minWidth: 1260px;