@import './layout.less';
@import './table.less';
@import './button.less';
@import './modal.less';
@import './form.less';
@import './notice.less';
@import './comm.less';
@import './breadcrumb.less';
@import './tab.less';
@import './card.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    margin:0;
    height:100%;
}

body {
    background-color: #ffffff;
}

ul,li{
    list-style: none;
}

.root {
    height: 100%;
}
