// 全局变量
// ==== 基础色 ====
@primaryColor: #3F87FF; // 主色
@hoverColor: #5C99FF; // 按钮 hover
@clickColor: #2672F0; // 按钮 点击
@deriveColor: #F2F9FF; // 衍生色 列表选中底色 部分tab选中底色

// ==== 无相色  ====
@black3: #333333; // 标题 主文字颜色
@black6: #666666; // 次要信息 tab未选中颜色
@black9: #999999; // 默认状态输入框内提示信息 按钮内icon颜色
@blackBF: #BFBFBF; // disable 字体颜色
@blackDD: #DDDDDD; // border颜色
@blackE8: #E8E8E8; // 列表里分割线颜色 disable按钮底色
@blackFA: #FAFAFA; // 灰色底色

// ==== 辅助色  ====
@red: #FF5F5C; // 错误提示文字、按钮色 运行失败提示色 必填项*颜色
@yellow: #FFB310; // 警示提示icon 待运行等状态颜色
@green: #16DE9A; // 成功icon 运行/发布成功状态颜色

// ==== 字体大小  ====
@font12: 12px; // 主字体大小 应用于列表内容、下拉、选择、输入框、弹窗等控件文字
@font14: 14px; // 左侧菜单栏字体、主标题字体、弹窗标题字体大小
@font16: 16px; // 顶部导航字体、部分需要强调标题字体大小
@font20: 20px; // 较少使用，引用与部分大标题