@import './const.less';

.ant-input {
    border-radius: 4px;
}
.ant-input-lg {
    font-size: 12px;
}
.ant-select-selection {
    border-radius: 4px;
}
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon,
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover .ant-select-selected-icon {
    color: @green;
}
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:hover .ant-select-selected-icon {
    color: @green;
}
.ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
    background: @deriveColor;
}
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
    background: @deriveColor;
}
li.ant-time-picker-panel-select-option-selected {
    font-weight: normal;
    background: @deriveColor;
}
.ant-time-picker-panel-select li:focus {
    font-weight: normal;
}
li.ant-time-picker-panel-select-option-selected:hover {
    background: @deriveColor;
}
.ant-time-picker-input {
    border-radius: 4px;
}
.ant-input-number {
    border-radius: 4px;
}
.ant-radio-button-wrapper {
    padding: 0 16px;
    color: @black6;
}