@import './const.less';

.ant-layout-header {
    background: #080A1A !important;
    .ant-menu {
        background: #080A1A;
        color: #ABB2C2;
        font-size: @font16;
    }
    .ant-menu-item > a {
        color: #ABB2C2;
    }
    .ant-menu-item > a:hover {
        color: @primaryColor;
    }
    .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
        color: @primaryColor;
    }
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu:hover,
    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-submenu-selected {
        border-bottom: 3px solid #287BF7 !important;
    }
    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
        border-bottom: 3px solid #080A1A;
        top: 1px;
        line-height: 64px;
        height: 64px;
    }
}

.ant-layout-sider {
    background: #111426 !important;
    border-top: 20px solid #111426;
    .ant-menu {
        background: #111426;
        color: #ABB2C2;
    }
    .ant-menu-item > a {
        color: #ABB2C2;
    }
    .ant-menu-item > a:hover {
        color: #FFFFFF;
    }
    .ant-menu-submenu > .ant-menu {
        background-color: #111426;
    }
    .ant-menu-submenu {
        background-color: #111426;
    }
    .ant-menu-item {
        height: 48px;
        line-height: 48px;
        display: flex;
        align-items: center;
        font-size: @font14;
    }
    .ant-menu-item-selected {
        color: #EDF4FF;
    }
    .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
        color: #EDF4FF;
    }
    .ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
        color: #EDF4FF;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: rgba(40, 123, 247, 0.157);
    }
    .ant-menu-item:active, .ant-menu-submenu-title:active {
        background-color: rgba(40, 123, 247, 0.157);
    }
    .ant-menu-inline .ant-menu-item:after, .ant-menu-vertical .ant-menu-item:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        border-left: 3px solid @primaryColor;
        border-right: 0px solid @primaryColor;
    }
    .ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
        font-size: @font16;
    }
}