@import './const.less';

.ant-modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid @blackDD;
}
.ant-modal-body {
    padding: 24px 20px 28px;
}
.ant-modal-footer {
    border-top: 0px solid #FFFFFF;
    padding: 20px;
}
.ant-modal-confirm {
    width: 460px !important;
}
.ant-modal-confirm .ant-modal-body {
    padding: 52px 20px 20px 32px;
}
.ant-modal-confirm-body .ant-modal-confirm-title {
    font-size: 16px;
}
.ant-modal-confirm-body .ant-modal-confirm-content {
    margin-top: 12px;
    color: @black6;
    font-size: 14px;
}
.ant-modal-confirm .ant-modal-confirm-btns {
    margin-top: 32px;
}
.ant-modal-confirm-body > .anticon {
    font-size: 20px;
    margin-right: 8px;
}
.ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
    margin-left: 30px;
}
.ant-modal-confirm .ant-modal-confirm-btns {
    margin-top: 36px;
}