@import './const.less';

.ant-alert-success {
    background-color: #DFFAE6;
    border: 1px solid #DFFAE6;
}
.ant-alert-warning {
    background-color: #FFFBE6;
    border: 1px solid #FFFBE6;
}
.ant-alert-error {
    background-color: #FFF1F0;
    border: 1px solid #FFF1F0;
}
.ant-alert-info {
    background-color: #EBF2FF;
    border: 1px solid #EBF2FF;
}
.ant-notification {
    width: 360px;
}
.ant-notification-notice {
    padding: 16px 12px 20px 16px;
}
.ant-message-notice-content {
    font-size: 14px;
    color: @black6;
}
.ant-notification-notice-icon {
    margin-left: 0px;
    font-size: 20px;
    margin-top: 2px;
}
.ant-notification-notice-with-icon .ant-notification-notice-message {
    font-size: 16px;
    margin-left: 32px;
    margin-bottom: 8px;
    font-weight: 600;
}
.ant-notification-notice-with-icon .ant-notification-notice-description {
    margin-left: 32px;
    color: @black6;
}
.ant-message-notice-content {
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.10);
    height: 40px;
}

