
.ant-alert.ant-alert-no-icon {
    padding: 12px 16px;
}
.ant-alert-icon {
    top: 13px;
    left: 16px;
    font-size: 16px;
}
.ant-alert-close-icon {
    top: 10px;
    right: 14px;
}
.ant-alert-with-description {
    padding: 12px 16px;
    .ant-alert-icon {
        top: 13px;
        left: 20px;
    }
    .ant-alert-close-icon {
        top: 12px;
    }
}
.ant-alert-with-description .ant-alert-icon{
    font-size: 16px;
    margin-top: 3px;
    margin-right: 8px;
}
.ant-alert-content{
    .ant-alert-message{
        .operate-btn{
            float: right;
        }
    }
}