@import "../const.less";

.ant-btn {
    padding: 0 16px;
    box-shadow: unset;
}

.ant-btn.ant-btn-icon-only {
    padding: 0;
}

.ant-btn-primary {
    text-shadow: unset;
}

.ant-btn-danger {
    color: @white;
    border-color: @red_dark;
    background-color: @red_dark;
    &:hover, &:focus {
        color: @white;
        background-color: #F08E89;
        border-color: #F08E89;
    }
    &:active, &.active {
        color: @white;
        border-color: @red_dark;
        background-color: @red_dark;
    }
}

.ant-btn-lg {
    height: 36px;
}
