@import '../const.less';

.ant-input {
    border-radius: 2px;
}
.ant-input-lg {
    font-size: 12px;
}
.ant-input-number {
    border-radius: 2px;
}
.ant-picker-input {
    border-radius: 2px;
}
.ant-select-selection {
    border-radius: 2px;
}
