@import '../const.less';

.ant-modal-content {
    box-shadow: 0px 2px 8px 0px rgba(6, 14, 26, 0.08);
}
.ant-modal-header {
    padding: 15px 20px;
}
.ant-modal-body {
    padding: 24px 20px 28px;
}
.ant-modal-footer {
    padding: 20px;
}
.ant-modal-confirm {
    min-width: 460px !important;
}
.ant-modal-confirm .ant-modal-body {
    padding: 32px 24px 12px 32px;
}
.ant-modal-confirm-body .ant-modal-confirm-title {
    font-size: 14px;
    line-height: 16px;
}
.ant-modal-confirm-body .ant-modal-confirm-content {
    margin-top: 8px;
    font-size: 12px;
}
.ant-modal-confirm .ant-modal-confirm-btns {
    margin-top: 8px;
}
.ant-modal-confirm-body > .anticon {
    font-size: 16px;
    margin-right: 10px;
}
.ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
    margin-left: 30px;
}
.ant-modal-confirm .ant-modal-confirm-btns {
    margin-top: 16px;
}