@import "../const.less";

.ant-notification {
    width: 360px;
}

.ant-notification-notice {
    padding: 20px 28px 20px 16px;
}

.ant-notification-notice-icon {
    margin-left: 0;
    font-size: 20px;
    line-height: 16px;
}

.ant-notification-notice-close {
    top: 19px;
    right: 12px;
}

.ant-notification-notice-with-icon .ant-notification-notice-message {
    height: 22px;
    line-height: 22px;
    margin-left: 28px;
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
}

.ant-notification-notice-with-icon .ant-notification-notice-description {
    margin-left: 28px;
    word-wrap: break-word;
}

.dt-notification-close-btn {
    position: absolute;
    right: 36px;
    top: 21px;
    line-height: 17px;
    font-size: 13px;
    font-weight: normal;
    user-select: none;
}
