@import "../const.less";

.dt-tab-card {
    .ant-tabs-nav .ant-tabs-tab {
        margin: 0;
        padding: 7px 20px;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
        font-weight: normal;
    }
    .ant-tabs-ink-bar {
        top: 0;
        bottom: unset;
    }
    .ant-tabs-nav-wrap {
        margin-bottom: 0;
    }
}
