@import "../const.less";

.ant-alert.ant-alert-no-icon {
    padding: 12px 16px;
}

.ant-alert-icon {
    top: 13px;
    left: 16px;
    font-size: 16px;
}

.ant-alert-close-icon {
    top: 10px;
    right: 14px;
    color: @black_msg;
}

.ant-alert-with-description {
    padding: 12px 16px;
    .ant-alert-icon {
        top: 13px;
        left: 20px;
        font-size: 16px;
        margin-top: 3px;
        margin-right: 8px;
    }
    .ant-alert-close-icon {
        top: 12px;
    }
}

.ant-alert-content {
    .ant-alert-message {
        .operate-btn {
            float: right;
        }
    }
}

.ant-alert-action {
    line-height: 20px;
    font-weight: 400;
    font-size: 12px;
    margin-right: 31px;
}
