@import '../const.less';
.ant-breadcrumb {
    color: @black_pageMsg;
    font-weight: 400;
    font-size: 14px;
    a{
        color: @black_pageMsg;
        &:hover{
            color: @primaryColor;
        }
    }
}
.ant-breadcrumb-separator {
    color: @black_msg;
    margin: 0px 4px;
}
