.ant-card {
    .ant-card-head {
        padding: 16px;
    }
    .ant-card-body {
        padding: 16px;
    }
}

.dt-card-shadow-bg {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);
    border: unset;
}

.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
    padding: 16px;
}
