// 此文件由 yarn generate 命令生成，请勿直接修改
@import "../const.less";

.anticon-bars svg path {
    &:first-child {
        d: path("M128 160h128a32 32 0 1 1 0 64H128a32 32 0 1 1 0-64z m0 320h128a32 32 0 1 1 0 64H128a32 32 0 1 1 0-64z m0 320h128a32 32 0 1 1 0 64H128a32 32 0 1 1 0-64z m320-640h448a32 32 0 1 1 0 64H448a32 32 0 1 1 0-64z m0 320h448a32 32 0 1 1 0 64H448a32 32 0 1 1 0-64z m0 320h448a32 32 0 1 1 0 64H448a32 32 0 1 1 0-64z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-calendar svg path {
    &:first-child {
        d: path("M661.328 117.328a32 32 0 0 1 31.92 29.616l0.08 2.4v64H896A42.672 42.672 0 0 1 938.672 256v597.328A42.672 42.672 0 0 1 896 896H128a42.672 42.672 0 0 1-42.672-42.672V256A42.672 42.672 0 0 1 128 213.328h202.656v-64a32 32 0 0 1 63.92-2.384l0.096 2.4v64h234.656v-64a32 32 0 0 1 32-32z m213.328 320H149.328V832h725.328V437.328zM752.048 668.48a24 24 0 0 1 2.304 47.888l-2.304 0.112H666.72a24 24 0 0 1-2.32-47.888l2.32-0.112h85.328z m-199.168 0a24 24 0 0 1 2.32 47.888l-2.32 0.112h-85.328a24 24 0 0 1-2.32-47.888l2.32-0.112h85.328z m-193.6 0a24 24 0 0 1 2.304 47.888l-2.304 0.112H273.92a24 24 0 0 1-2.304-47.888l2.304-0.112h85.344z m0-128a24 24 0 0 1 2.304 47.888l-2.304 0.112H273.92a24 24 0 0 1-2.304-47.888l2.304-0.112h85.344z m193.6 0a24 24 0 0 1 2.32 47.888l-2.32 0.112h-85.328a24 24 0 0 1-2.32-47.888l2.32-0.112h85.328z m199.168 0a24 24 0 0 1 2.304 47.888l-2.304 0.112H666.72a24 24 0 0 1-2.32-47.888l2.32-0.112h85.328zM330.656 277.312l-181.328 0.016v96h725.328v-96H693.328a32 32 0 0 1-63.904 2.4l-0.096-2.4H394.656a32 32 0 0 1-63.904 2.4l-0.08-2.4z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-caret-down svg path {
    &:first-child {
        d: path("M764.664242 439.699394l-235.675151 238.902303a31.030303 31.030303 0 0 1-43.876849 0.310303L254.169212 439.435636a31.030303 31.030303 0 0 1 22.341818-52.565333h466.075152a31.030303 31.030303 0 0 1 22.07806 52.829091z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-caret-right svg path {
    &:first-child {
        d: path("M411.896242 282.236121l238.886788 235.675152a31.030303 31.030303 0 0 1 0.294788 43.892363L411.61697 792.731152a31.030303 31.030303 0 0 1-52.565334-22.341819V304.329697a31.030303 31.030303 0 0 1 52.829091-22.093576z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-caret-up svg path {
    &:first-child {
        d: path("M767.425939 604.982303l-235.675151-238.902303a31.030303 31.030303 0 0 0-43.876849-0.294788L256.930909 605.246061A31.030303 31.030303 0 0 0 279.272727 657.795879h466.075152a31.030303 31.030303 0 0 0 22.07806-52.813576z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.dt-anticon-check-circle-fill svg path {
    &:first-child {
        d: path("M512 96c229.76 0 416 186.24 416 416S741.76 928 512 928 96 741.76 96 512 282.24 96 512 96z m220.704 276.672a31.2 31.2 0 0 0-44.112 0.544l-216.32 221.648-116.704-117.44-1.984-1.84a31.2 31.2 0 0 0-42.288 45.824l139.072 139.92 2 1.856a31.2 31.2 0 0 0 42.464-2.064l238.416-244.32 1.808-2.016a31.2 31.2 0 0 0-2.352-42.112z") !important;
    }
    &:not(:first-child) {
        d: path("") !important;
    }
}

.anticon-check-circle svg path {
    &:first-child {
        d: path("M517.328 101.328c229.76 0 416 186.24 416 416s-186.24 416-416 416-416-186.24-416-416 186.24-416 416-416z m0 64c-194.4 0-352 157.6-352 352s157.6 352 352 352 352-157.6 352-352-157.6-352-352-352zM738.368 369.12a32 32 0 0 1 2.4 43.2l-1.84 2.048-244.544 250.592a32 32 0 0 1-43.536 2.112l-2.064-1.904-142.624-143.504a32 32 0 0 1 43.36-46.992l2.032 1.872 119.712 120.464L693.12 369.648a32 32 0 0 1 45.248-0.544z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-check svg path {
    &:first-child {
        d: path("M851.008 234.4a32 32 0 0 1 49.008 41.072l-1.76 2.128L446.4 771.776a32 32 0 0 1-42.88 3.968l-2.128-1.744-252.112-226.24a32 32 0 0 1 40.608-49.392l2.128 1.76 228.528 205.072L851.008 234.4z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-clock-circle svg path {
    &:first-child {
        d: path("M512 96c229.76 0 416 186.24 416 416S741.76 928 512 928 96 741.76 96 512 282.24 96 512 96z m0 64c-194.4 0-352 157.6-352 352s157.6 352 352 352 352-157.6 352-352-157.6-352-352-352z m-16 117.68a32 32 0 0 1 31.92 29.6l0.08 2.4v230.256l121.312 122.336a32 32 0 0 1 1.696 43.232l-1.888 2.032a32 32 0 0 1-43.216 1.68l-2.032-1.872-125.952-127.008a48 48 0 0 1-13.792-30.352L464 546.544V309.68a32 32 0 0 1 32-32z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-close-circle svg path {
    &:first-child {
        d: path("M517.328 101.328c229.76 0 416 186.24 416 416s-186.24 416-416 416-416-186.24-416-416 186.24-416 416-416z m-129.76 247.984a32 32 0 0 0-45.28 45.248l129.76 129.76-129.76 129.776a32 32 0 0 0-1.856 43.216l1.872 2.048a32 32 0 0 0 45.248 0l129.76-129.792 129.776 129.792a32 32 0 0 0 43.216 1.872l2.048-1.872a32 32 0 0 0 0-45.264l-129.792-129.76 129.792-129.76a32 32 0 0 0 1.856-43.232l-1.856-2.032a32 32 0 0 0-45.264 0l-129.76 129.76z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-close svg path {
    &:first-child {
        d: path("M817.472 206.528a32 32 0 0 1 0 45.264L557.248 512l260.224 260.208a32 32 0 1 1-45.264 45.264L512 557.248 251.792 817.472a32 32 0 1 1-45.264-45.264L466.752 512 206.528 251.792a32 32 0 1 1 45.264-45.264L512 466.752l260.208-260.224a32 32 0 0 1 45.264 0z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.ant-collapse-arrow svg path {
    &:first-child {
        d: path("M411.896242 282.236121l238.886788 235.675152a31.030303 31.030303 0 0 1 0.294788 43.892363L411.61697 792.731152a31.030303 31.030303 0 0 1-52.565334-22.341819V304.329697a31.030303 31.030303 0 0 1 52.829091-22.093576z") !important;
    }
    &:not(:first-child) {
        d: path("") !important;
    }
}

.anticon-delete svg path {
    &:first-child {
        d: path("M596.375 174.5a56.25 56.25 0 0 1 56.25 56.25v56.25h210.9375a28.125 28.125 0 1 1 0 56.25h-70.3125v450a56.25 56.25 0 0 1-56.25 56.25H287a56.25 56.25 0 0 1-56.25-56.25V343.25H160.4375a28.125 28.125 0 1 1 0-56.25h210.9375v-56.25a56.25 56.25 0 0 1 56.25-56.25h168.75z m140.625 168.75H287v450h450V343.25z m-309.375 84.375a28.125 28.125 0 0 1 28.125 28.125v225a28.125 28.125 0 1 1-56.25 0V455.75a28.125 28.125 0 0 1 28.125-28.125z m168.75 0a28.125 28.125 0 0 1 28.125 28.125v225a28.125 28.125 0 1 1-56.25 0V455.75a28.125 28.125 0 0 1 28.125-28.125z m0-196.875H427.625v56.25h168.75v-56.25z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-double-left svg path {
    &:first-child {
        d: path("M478.288 127.232a32 32 0 0 1 45.264 45.264L184.144 511.904l339.408 339.408a32 32 0 0 1-45.264 45.248L116.256 534.528a32 32 0 0 1 0-45.264z m384 0a32 32 0 0 1 45.264 45.264L568.144 511.904l339.408 339.408a32 32 0 0 1-45.264 45.248L500.256 534.528a32 32 0 0 1 0-45.264z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-double-right svg path {
    &:first-child {
        d: path("M545.504 127.232a32 32 0 0 0-45.248 45.264l339.392 339.408-339.392 339.408a32 32 0 0 0 45.248 45.248l362.048-362.032a32 32 0 0 0 0-45.264z m-384 0a32 32 0 0 0-45.248 45.264l339.392 339.408L116.256 851.312a32 32 0 0 0 45.248 45.248l362.048-362.032a32 32 0 0 0 0-45.264z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-down svg path {
    &:first-child {
        d: path("M887.168 328.96a32 32 0 0 0-45.264 0L512 647.632 181.984 328.96a32 32 0 0 0-45.264 45.264l352.592 341.344a32 32 0 0 0 45.264 0l352.576-341.344a32 32 0 0 0 0-45.264z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-download svg path {
    &:first-child {
        d: path("M896 560.048a32 32 0 0 1 31.92 29.6l0.08 2.4v160c0 51.28-38.368 94.016-87.616 95.936l-3.456 0.064H187.072c-49.744 0-89.248-41.568-91.008-92.432L96 752.048v-160a32 32 0 0 1 63.92-2.4l0.08 2.4v160c0 17.36 11.536 30.672 25.04 31.904l2.032 0.096h649.856c13.664 0 25.856-12.496 26.992-29.44l0.08-2.56v-160a32 32 0 0 1 32-32zM512 167.36c17.68 0 32 12.416 32 27.728l-0.016 315.264 126.624-126.64a32 32 0 0 1 45.264 45.264L534.848 610c-5.92 5.92-13.584 9.024-21.328 9.344h-2.592a31.888 31.888 0 0 1-21.344-9.344L308.576 428.96a32 32 0 0 1 45.248-45.264L480 509.92 480 195.088c0-15.312 14.32-27.728 32-27.728z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-drag svg path {
    &:first-child {
        d: path("M537.424 88.448l1.92 1.936 107.888 117.84a32 32 0 0 1-45.248 45.168l-1.952-1.952-44.272-48.352v284.944h288.448l-52.496-50.656a32 32 0 0 1-2.64-43.184l1.824-2.08a32 32 0 0 1 43.184-2.624l2.08 1.824 117.808 113.712a32 32 0 0 1 1.344 44.688l-1.952 1.936-117.824 107.888a32 32 0 0 1-45.184-45.248l1.968-1.952 48.368-44.304H555.76v242.72l44.288-48.368 1.952-1.952a32 32 0 0 1 45.248 45.184l-107.888 117.824-1.92 1.936a32 32 0 0 1-44.704-1.328l-113.712-117.824-1.824-2.08a32 32 0 0 1 2.64-43.168l2.08-1.84a32 32 0 0 1 43.168 2.64l50.672 52.528V568.032H187.104l48.32 44.256 1.968 1.952a32 32 0 0 1-43.056 47.024l-2.112-1.776-117.84-107.888-1.92-1.92a32 32 0 0 1-0.576-42.72l1.888-1.984 117.84-113.712 2.064-1.824a32 32 0 0 1 41.168 0.736l2.016 1.904 1.824 2.08a32 32 0 0 1-0.736 41.168l-1.904 2-52.576 50.704h292.288V199.52l-50.688 52.528a32 32 0 0 1-43.168 2.64l-2.08-1.824a32 32 0 0 1-2.64-43.2l1.84-2.048 113.696-117.84a32 32 0 0 1 44.704-1.328z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-edit svg path {
    &:first-child {
        d: path("M876.736 864a32 32 0 0 1 2.4 63.92l-2.4 0.08H149.328a32 32 0 0 1-2.384-63.92l2.4-0.08h727.392zM653.536 105.392L212.016 547.408a32 32 0 0 0-9.36 22.624v155.296a32 32 0 0 0 32 32h156.096a32 32 0 0 0 22.624-9.376l441.248-441.424a32 32 0 0 0 0-45.248l-155.84-155.904a32 32 0 0 0-45.28 0z m22.624 67.872l110.592 110.64-409.248 409.424h-110.848v-110.08L676.16 173.264z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-ellipsis svg path {
    &:first-child {
        d: path("M752 512a80 80 0 1 0 160 0 80 80 0 0 0-160 0z m-320 0a80 80 0 1 0 160 0 80 80 0 0 0-160 0zM112 512a80 80 0 1 0 160 0 80 80 0 0 0-160 0z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.dt-anticon-exclamation-circle-fill svg path {
    &:first-child {
        d: path("M512 928C282.272 928 96 741.728 96 512 96 282.208 282.272 96 512 96s416 186.208 416 416c0 229.728-186.272 416-416 416z m0-558.688a41.6 41.6 0 1 0 0.016-83.184A41.6 41.6 0 0 0 512 369.312z m-0.048 368.528c16.48 0 29.92-12.704 31.104-28.864l0.096-2.336v-249.6a31.2 31.2 0 0 0-62.32-2.336l-0.08 2.336v249.6a31.2 31.2 0 0 0 31.2 31.2z") !important;
    }
    &:not(:first-child) {
        d: path("") !important;
    }
}

.anticon-exclamation-circle svg path {
    &:first-child {
        d: path("M517.328 101.328c229.744 0 416 186.224 416 416 0 229.744-186.256 416-416 416-229.728 0-416-186.256-416-416 0-229.776 186.272-416 416-416z m0 64c-194.4 0-352 157.584-352 352 0 194.4 157.616 352 352 352 194.4 0 352-157.6 352-352 0-194.416-157.6-352-352-352z m-4.832 262.608a32 32 0 0 1 32 32v256a32 32 0 1 1-64 0v-256c0-17.712 14.304-32 32-32zM512 278.88a42.656 42.656 0 1 1 0 85.328 42.656 42.656 0 1 1 0-85.328z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-export svg path {
    &:first-child {
        d: path("M648.608 114.336a93.328 93.328 0 0 1 93.28 89.76l0.064 3.568v107.456a32 32 0 0 1-63.92 2.4l-0.08-2.4v-107.456c0-15.392-11.856-28-26.928-29.232l-2.4-0.096H219.264c-15.392 0-28 11.84-29.232 26.928l-0.096 2.4v613.344c0 15.376 11.84 28 26.928 29.232l2.4 0.096h429.328c15.392 0 28.016-11.84 29.248-26.928l0.096-2.4V709.92a32 32 0 0 1 63.904-2.4l0.096 2.4v111.088a93.328 93.328 0 0 1-89.76 93.264l-3.584 0.064H219.28a93.328 93.328 0 0 1-93.28-89.76l-0.048-3.584V207.68a93.328 93.328 0 0 1 89.76-93.264l3.568-0.064h429.328z m269.04 398.864v0.16a32.16 32.16 0 0 1-0.608 4.96l-0.048 0.208a31.968 31.968 0 0 1-8.64 16.032l-0.128 0.144-126.832 126.048a32 32 0 0 1-46.992-43.36l1.888-2.032L808.064 544H500.16a32 32 0 0 1-2.4-63.92l2.4-0.08h307.92l-71.792-71.36a32 32 0 0 1 43.072-47.248l2.032 1.856 126.832 126.048 0.144 0.16a32.288 32.288 0 0 1 8 13.488l0.048 0.192a32.016 32.016 0 0 1 1.008 4.896l0.016 0.192c0.112 0.864 0.16 1.712 0.208 2.576v2.4z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-eye-invisible svg path {
    &:first-child {
        d: path("M148.592 103.504l2.032 1.872 142.048 142.016A456.8 456.8 0 0 1 512 191.904c141.824 0 273.568 64.864 364.992 175.488 68 81.6 68 207.616 0 289.216a504.656 504.656 0 0 1-90.368 84.752l132 132a32 32 0 0 1-43.216 47.136l-2.032-1.872-156.752-156.704a32 32 0 0 1-1.072-0.848l-2.016-1.872-436.8-437.184L105.392 150.624A32 32 0 0 1 148.592 103.52z m66.592 237.056a32 32 0 0 1 1.216 45.248l-8.8 9.376-3.328 3.664-4.24 4.832-3.856 4.688c-48.24 57.888-48.24 149.04 0.08 207.36 79.6 96.32 193.44 152.368 315.744 152.368 33.888 0 66.016-3.92 96.576-11.84a32 32 0 0 1 16.064 61.952c-35.92 9.312-73.44 13.888-112.64 13.888-141.824 0-273.568-64.864-365.056-175.552-66.752-80.576-67.92-203.168-3.84-284.352l6.592-8.096 4.768-5.568 5.568-6.176 9.92-10.56a32 32 0 0 1 45.232-1.232zM512 255.904c-54.992 0-107.888 11.024-156.88 32.208l-8.128 3.616-6.8 3.2 54.832 54.832 3.36-2.384A199.072 199.072 0 0 1 512 312c110.464 0 200 89.536 200 200 0 43.68-14 84.096-37.76 116.976l66.448 66.448 2.72-1.856a439.456 439.456 0 0 0 71.104-62.672l7.04-7.904 6.272-7.36c48.24-57.872 48.24-149.392-0.08-207.36-79.6-96.32-193.44-152.368-315.744-152.368z m0 122.24a133.6 133.6 0 0 0-69.328 19.248l183.984 184 1.76-2.96A133.104 133.104 0 0 0 646.08 512c0-73.888-59.984-133.872-134.08-133.872z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-eye svg path {
    &:first-child {
        d: path("M512 312c110.464 0 200 89.536 200 200S622.464 712 512 712 312 622.464 312 512 401.536 312 512 312z m0 66.128c-74.096 0-134.08 60-134.08 133.872 0 73.888 59.984 133.872 134.08 133.872s134.08-60 134.08-133.872c0-73.888-59.984-133.872-134.08-133.872zM512 192c-141.52 0-273.296 64.976-365.04 175.472-67.936 82-67.936 207.04 0 289.024C239.008 767.312 370.32 832 512 832c141.52 0 273.296-64.976 365.04-175.472 67.936-82 67.936-207.04 0-289.024C784.992 256.688 653.68 192 512 192z m0 64c122.176 0 235.648 55.904 315.792 152.368 48.288 58.256 48.288 149.008-0.016 207.296C747.936 711.824 634.016 768 512 768c-122.176 0-235.648-55.904-315.792-152.368-48.288-58.256-48.288-149.008 0.016-207.296C276.064 312.176 389.984 256 512 256z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-filter svg path {
    &:first-child {
        d: path("M768 176H256c-27.2 0-48 20.8-48 48v28.8c0 12.8 4.8 24 12.8 32L432 480c9.6 9.6 16 22.4 16 35.2v238.4c0 15.008 7.04 30 19.776 38.4l83.968 50.592A16 16 0 0 0 576 828.88V515.2c0-12.8 6.4-25.6 16-35.2l211.2-195.2c8-9.6 12.8-20.8 12.8-32V224c0-27.2-20.8-48-48-48z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-home svg path {
    &:first-child {
        d: path("M192 880a64 64 0 0 1-64-64V402.24a64 64 0 0 1 28.496-53.232l320-213.344a64 64 0 0 1 71.008 0l320 213.344A64 64 0 0 1 896 402.24V816a64 64 0 0 1-64 64H192z m320-691.088L192 402.256V816h176V560a64 64 0 0 1 64-64h160a64 64 0 0 1 64 64v256h176V402.24L512 188.928zM592 560H432v256h160V560z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-import svg path {
    &:first-child {
        d: path("M512.512 96a32 32 0 0 1 2.4 63.92l-2.4 0.08H192a32 32 0 0 0-31.92 29.6L160 192v640a32 32 0 0 0 29.6 31.92L192 864h640a32 32 0 0 0 31.92-29.6L864 832V510.4a32 32 0 0 1 63.92-2.4l0.08 2.4V832a96 96 0 0 1-92.4 95.936L832 928H192a96 96 0 0 1-95.936-92.4L96 832V192a96 96 0 0 1 92.4-95.936L192 96h320.512z m385.856 60.384a32 32 0 0 1-28.352 35.264c-210.304 22.912-318.224 172.96-325.408 462.08l126-126.016a32 32 0 0 1 45.264 45.264L534.848 754c-5.92 5.92-13.584 9.024-21.328 9.344h-2.592a31.888 31.888 0 0 1-21.344-9.344L308.576 572.96a32 32 0 0 1 45.248-45.264l126.752 126.768c7.616-320.064 135.68-499.568 382.512-526.448a32 32 0 0 1 35.28 28.352z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-layout svg path {
    &:first-child {
        d: path("M416 544a64 64 0 0 1 64 64v224a64 64 0 0 1-64 64H192a64 64 0 0 1-64-64V608a64 64 0 0 1 64-64h224z m416 160a64 64 0 0 1 64 64v64a64 64 0 0 1-64 64H608a64 64 0 0 1-64-64v-64a64 64 0 0 1 64-64h224z m-416-96H192v224h224V608z m416 160H608v64h224v-64z m0-640a64 64 0 0 1 64 64v384a64 64 0 0 1-64 64H608a64 64 0 0 1-64-64V192a64 64 0 0 1 64-64h224z m0 64H608v384h224V192zM416 128a64 64 0 0 1 64 64v224a64 64 0 0 1-64 64H192a64 64 0 0 1-64-64V192a64 64 0 0 1 64-64h224z m0 64H192v224h224V192z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-left svg path {
    &:first-child {
        d: path("M703.184 885.088a32 32 0 0 0 0-45.248l-327.04-327.936 327.04-324.432a32 32 0 1 0-45.248-45.248l-349.68 347.04a32 32 0 0 0 0 45.264l349.68 350.56a32 32 0 0 0 45.248 0z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-menu-fold svg path {
    &:first-child {
        d: path("M176 184a32 32 0 0 0-2.4 63.92l2.4 0.08h672a32 32 0 0 0 2.4-63.92L848 184H176z m320 304a32 32 0 0 0-2.4 63.92l2.4 0.08h352a32 32 0 0 0 2.4-63.92L848 488H496z m-320 304a32 32 0 0 0-2.4 63.92l2.4 0.08h672a32 32 0 0 0 2.4-63.92L848 792H176z m192-432v320L160 516.848 368 360z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-menu-unfold svg path {
    &:first-child {
        d: path("M848 184a32 32 0 0 1 2.4 63.92L848 248H176a32 32 0 0 1-2.4-63.92L176 184h672z m-320 304a32 32 0 0 1 2.4 63.92L528 552H176a32 32 0 0 1-2.4-63.92L176 488h352z m320 304a32 32 0 0 1 2.4 63.92L848 856H176a32 32 0 0 1-2.4-63.92L176 792h672z m-192-432v320l208-163.152L656 360z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-message svg path {
    &:first-child {
        d: path("M496 80c229.76 0 416 186.24 416 416 0 53.408-10.064 104.448-28.4 151.36L930.24 848.96a64 64 0 0 1-81.088 75.616l-173.664-53.152A414.368 414.368 0 0 1 496 912C266.24 912 80 725.76 80 496S266.24 80 496 80z m0 64C301.6 144 144 301.6 144 496s157.6 352 352 352c50.368 0 99.136-10.56 143.952-30.672l7.872-3.648 22.512-10.784L867.84 863.36 816.8 642.496l7.2-18.432A350.928 350.928 0 0 0 848 496c0-194.4-157.6-352-352-352zM304 432a64 64 0 1 1 0 128 64 64 0 0 1 0-128z m192 0a64 64 0 1 1 0 128 64 64 0 0 1 0-128z m192 0a64 64 0 1 1 0 128 64 64 0 0 1 0-128z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.dt-anticon-minus-circle-fill svg path {
    &:first-child {
        d: path("M517.328 933.328c229.76 0 416-186.24 416-416s-186.24-416-416-416-416 186.24-416 416 186.24 416 416 416z m-256-448h512a32 32 0 1 1 0 64h-512a32 32 0 1 1 0-64z") !important;
    }
    &:not(:first-child) {
        d: path("") !important;
    }
}

.anticon-minus-circle svg path {
    &:first-child {
        d: path("M512 80c238.592 0 432 193.408 432 432S750.592 944 512 944 80 750.592 80 512 273.408 80 512 80z m0 64C308.752 144 144 308.752 144 512s164.752 368 368 368 368-164.752 368-368S715.248 144 512 144z m224 336a32 32 0 1 1 0 64H288a32 32 0 1 1 0-64h448z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-minus svg path {
    &:first-child {
        d: path("M817.056 480a32 32 0 0 1 2.368 63.92l-2.384 0.096-610.016 0.224a32 32 0 0 1 0.016-64l610.016-0.224z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-minus-square svg path {
    &:first-child {
        d: path("M812 128a84 84 0 0 1 83.936 80.544l0.064 3.456v600a84 84 0 0 1-80.544 83.936L812 896h-600a84 84 0 0 1-83.936-80.544L128 812v-600a84 84 0 0 1 80.544-83.936L212 128h600z m0 51.2h-600a32.8 32.8 0 0 0-32.704 30.352l-0.096 2.448v600a32.8 32.8 0 0 0 30.352 32.704l2.448 0.096h600a32.8 32.8 0 0 0 32.704-30.352l0.096-2.448v-600a32.8 32.8 0 0 0-30.352-32.704l-2.448-0.096z m-119.296 308.576c13.248 0 24 11.456 24 25.6 0 13.296-9.52 24.24-21.696 25.472l-2.304 0.128h-365.6c-13.28 0-24-11.472-24-25.6 0-13.312 9.504-24.256 21.68-25.488l2.304-0.112h365.6z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-more svg path {
    &:first-child {
        d: path("M512 272a80 80 0 1 0 0-160 80 80 0 0 0 0 160z m0 320a80 80 0 1 0 0-160 80 80 0 0 0 0 160z m0 320a80 80 0 1 0 0-160 80 80 0 0 0 0 160z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-paper-clip svg path {
    &:first-child {
        d: path("M469.84 180c90.048-90.528 236.432-90.528 326.832-0.128 89.152 88.688 90.512 232.016 4.112 322.752l-4.048 4.16-357.168 357.152a164.032 164.032 0 0 1-232.176 0 164.016 164.016 0 0 1-3.44-228.64l3.44-3.536 357.952-357.968a98.016 98.016 0 0 1 138.72 0 98.016 98.016 0 0 1 2.88 135.728l-2.88 2.992-264.48 264.496a32 32 0 0 1-47.136-43.216l1.872-2.032 264.48-264.496a34.016 34.016 0 0 0 0-48.208 34.016 34.016 0 0 0-46.144-1.92l-2.064 1.92L252.64 677.008a100.032 100.032 0 0 0 0 141.68 100.016 100.016 0 0 0 138.688 2.88l2.992-2.88 357.168-357.168c65.44-65.44 65.44-171.216 0-236.32-64.288-64.288-167.456-65.44-232.816-3.456l-3.52 3.44-263.696 263.696a32 32 0 0 1-47.136-43.216l1.872-2.032 263.648-263.648z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.dt-anticon-plus-circle-fill svg path {
    &:first-child {
        d: path("M512 96c229.76 0 416 186.24 416 416S741.76 928 512 928 96 741.76 96 512 282.24 96 512 96z m0 160c-17.68 0-32 12.064-32 26.944V480H284.448l-2.128 0.08c-14.72 1.232-26.32 15.04-26.32 31.92 0 17.68 12.736 32 28.448 32H480v197.056l0.08 2c1.232 13.952 15.04 24.944 31.92 24.944 17.68 0 32-12.064 32-26.944V544h195.552l2.128-0.08C756.4 542.688 768 528.88 768 512c0-17.68-12.736-32-28.448-32H544V282.944l-0.08-2C542.688 266.992 528.88 256 512 256z") !important;
    }
    &:not(:first-child) {
        d: path("") !important;
    }
}

.anticon-plus-circle svg path {
    &:first-child {
        d: path("M512 80c238.592 0 432 193.408 432 432S750.592 944 512 944 80 750.592 80 512 273.408 80 512 80z m0 64C308.752 144 144 308.752 144 512s164.752 368 368 368 368-164.752 368-368S715.248 144 512 144z m0 112a32 32 0 0 1 32 32v192h192a32 32 0 1 1 0 64H544v192a32 32 0 1 1-64 0V544H288a32 32 0 1 1 0-64h192V288a32 32 0 0 1 32-32z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-plus svg {
    defs {
        display: none;
    }
    path {
        d: path("M512 176.336a32 32 0 0 1 31.92 29.616l0.08 2.4v271.76l273.056-0.096a32 32 0 0 1 2.368 63.904l-2.384 0.096-273.056 0.096 0.016 273.28a32 32 0 0 1-63.92 2.368L480 817.392V544.08l-272.976 0.16a32 32 0 0 1 0.016-64L480 480.096V208.336a32 32 0 0 1 32-32z");
        &:nth-child(3) {
            display: none;
        }
    }
}

.anticon-plus-square svg path {
    &:first-child {
        d: path("M812 128a84 84 0 0 1 83.936 80.544l0.064 3.456v600a84 84 0 0 1-80.544 83.936L812 896h-600a84 84 0 0 1-83.936-80.544L128 812v-600a84 84 0 0 1 80.544-83.936L212 128h600z m0 51.2h-600a32.8 32.8 0 0 0-32.704 30.352l-0.096 2.448v600a32.8 32.8 0 0 0 30.352 32.704l2.448 0.096h600a32.8 32.8 0 0 0 32.704-30.352l0.096-2.448v-600a32.8 32.8 0 0 0-30.352-32.704l-2.448-0.096zM512 306.496c13.312 0 24.24 9.504 25.472 21.68l0.128 2.32-0.016 157.264h155.12c13.248 0 24 11.472 24 25.6 0 13.312-9.52 24.256-21.696 25.488l-2.304 0.128-155.12-0.016v158.176c0 13.248-11.456 24-25.6 24-13.296 0-24.224-9.52-25.472-21.696l-0.112-2.304-0.016-158.176h-159.296c-13.248 0-24-11.456-24-25.6 0-13.296 9.52-24.24 21.696-25.472l2.304-0.112 159.312-0.016v-157.28c0-13.248 11.456-24 25.6-24z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-question-circle svg path {
    &:first-child {
        d: path("M512 122c215.4 0 390 174.6 390 390S727.4 902 512 902 122 727.4 122 512 296.6 122 512 122z m0 60c-182.25 0-330 147.75-330 330s147.75 330 330 330 330-147.75 330-330-147.75-330-330-330z m3.12 481.275a30 30 0 1 1 0 60 30 30 0 0 1 0-60z m74.85-357.21c57.72 33.6 73.245 114.84 33.54 170.16-6.99 9.75-14.685 18.765-23.76 28.17l-5.715 5.79-25.035 24.075-5.46 5.4c-0.45 0.45-0.84 0.84-1.155 1.185-8.4 8.85-12.645 15.27-14.22 20.88-2.835 10.17-4.23 22.86-4.05 38.01a30 30 0 1 1-60 0.75c-0.24-20.505 1.785-38.79 6.255-54.87 4.275-15.345 12.45-28.395 24.96-42.27l4.755-5.07 8.82-8.7 23.76-22.86c9-9.015 16.05-17.04 22.095-25.47 19.41-27.06 11.625-67.845-14.97-83.31-31.05-18.075-70.77-12.84-88.605 8.865a83.34 83.34 0 0 0-19.08 48.9l-0.105 4.125a30 30 0 1 1-60 0c0-33.225 11.55-65.205 32.82-91.095 37.305-45.435 109.635-54.975 165.15-22.65z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-reload svg path {
    &:first-child {
        d: path("M817.504 315.424l1.248 1.92c-65.536-103.616-179.264-167.68-304-167.68-198.56 0-359.52 161.152-359.52 360 0 198.816 160.96 360 359.52 360 151.648 0 285.44-94.88 337.248-234.944a32 32 0 1 1 60.032 22.224c-61.056 164.96-218.624 276.704-397.28 276.704-233.92 0-423.52-189.84-423.52-424s189.6-424 423.52-424c141.28 0 270.64 69.824 348.96 183.632L944 189.024v220.48H723.44l94.064-94.08z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-right svg path {
    &:first-child {
        d: path("M308.256 885.088a32 32 0 0 1 0-45.248l327.04-327.936-327.04-324.432a32 32 0 0 1 45.248-45.248l349.68 347.04a32 32 0 0 1 0 45.264l-349.68 350.56a32 32 0 0 1-45.248 0z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-search svg path {
    &:first-child {
        d: path("M818.64 799.712l2.304 2.112 96.464 96.432a36.16 36.16 0 0 1-48.864 53.264l-2.304-2.112-96.464-96.432a36.16 36.16 0 0 1 48.864-53.264zM483.088 80c215.664 0 387.072 175.312 387.072 395.872S698.752 871.744 483.088 871.744C267.408 871.744 96 696.432 96 475.872S267.424 80 483.088 80z m0 72.32c-175.344 0-314.736 142.576-314.736 323.552 0 180.976 139.392 323.552 314.72 323.552 175.344 0 314.752-142.576 314.752-323.552 0-180.96-139.408-323.536-314.736-323.536z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-setting svg path {
    &:first-child {
        d: path("M587.04 114.448a30.768 30.768 0 0 1 36.16-16.016c64.272 18.512 123.04 52.896 171.616 99.872 9.472 9.184 12.048 23.36 6.4 35.296a92.576 92.576 0 0 0-8.848 39.76c0 49.456 38.08 89.072 84.432 89.072h1.152a30.768 30.768 0 0 1 29.92 21.872 444.96 444.96 0 0 1 18.896 128.752c0 29.28-2.816 58.176-8.368 86.416a30.768 30.768 0 0 1-33.328 24.672 81.328 81.328 0 0 0-8.272-0.416c-46.352 0-84.432 39.616-84.432 89.072a91.52 91.52 0 0 0 20.24 57.872 30.768 30.768 0 0 1-1.312 40.272c-49.536 53.536-111.632 93.12-180.448 114.448a30.768 30.768 0 0 1-38.512-20.352l-1.184-3.616c-12.208-34.592-43.68-57.968-79.152-57.968-36.688 0-69.104 25.008-80.336 61.584l-0.8 2.272a30.768 30.768 0 0 1-37.712 18.08c-68.816-21.312-130.912-60.912-180.448-114.448a30.768 30.768 0 0 1-1.312-40.272 91.52 91.52 0 0 0 20.24-57.872c0-49.456-38.08-89.072-84.432-89.072-2.784 0-5.552 0.144-8.272 0.416A30.768 30.768 0 0 1 105.6 599.472a447.68 447.68 0 0 1-8.368-86.416c0-44.144 6.416-87.424 18.896-128.752a30.768 30.768 0 0 1 29.92-21.872l4.528-0.064c44.8-1.872 81.056-40.752 81.056-89.008 0-14.032-3.056-27.536-8.848-39.76a30.768 30.768 0 0 1 6.4-35.296c48.576-46.976 107.36-81.36 171.616-99.872a30.768 30.768 0 0 1 36.16 16.016c14.448 29.504 43.248 48.24 75.04 48.24 31.792 0 60.592-18.736 75.04-48.24z m41.168 50.304l-0.688 0.96c-27.12 36.208-69.328 58.512-115.52 58.512-46.192 0-88.4-22.304-115.52-58.496l-0.704-0.976-1.008 0.368c-37.936 13.92-73.28 34.56-104.528 60.928l-3.52 3.008 0.384 1.232c3.424 11.856 5.44 24.192 5.936 36.768l0.128 6.304c0 74.192-52.096 136.192-121.008 148.432l-2.592 0.416-1.6 6.88a384.576 384.576 0 0 0-9.088 74.464l-0.112 9.504c0 15.792 0.96 31.456 2.832 46.928l0.4 2.976 1.984 0.208c71.552 8.432 127.056 70.144 129.12 145.28l0.064 4.352a154.08 154.08 0 0 1-16.272 69.184l-2.208 4.176 5.184 4.816a350.816 350.816 0 0 0 102.784 65.312l2.8 1.104 1.248-2.192c25.04-43.184 70.128-71.68 120.928-73.216l4.368-0.08c52.576 0 99.536 28.88 125.296 73.28l1.232 2.208 2.816-1.12a350.8 350.8 0 0 0 102.784-65.28l5.168-4.832-2.192-4.16a153.856 153.856 0 0 1-16.16-63.568l-0.112-5.632c0-77.088 56.256-141.04 129.184-149.632l1.968-0.208 0.416-2.976c1.504-12.368 2.4-24.88 2.72-37.472l0.112-9.456c0-28.576-3.104-56.704-9.2-83.984l-1.616-6.864-2.576-0.416c-67.568-12-118.96-71.84-120.96-144.08l-0.048-4.352c0-14.752 2.064-29.232 6.064-43.072l0.368-1.232-3.504-3.008a348.736 348.736 0 0 0-104.528-60.928l-1.024-0.368zM512 337.232c96.528 0 174.768 78.24 174.768 174.768S608.528 686.768 512 686.768 337.232 608.528 337.232 512 415.472 337.232 512 337.232z m0 61.536a113.232 113.232 0 1 0 0 226.464 113.232 113.232 0 0 0 0-226.464z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.dt-anticon-star-fill svg path {
    &:first-child {
        d: path("M495.712 781.584l-183.136 94.464c-17.104 8.816-38.24 2.368-47.248-14.4a33.76 33.76 0 0 1-3.52-21.776l34.992-200.096a33.92 33.92 0 0 0-10.08-30.368L138.56 467.68a33.872 33.872 0 0 1-0.64-48.528 35.216 35.216 0 0 1 20.032-10.016l204.768-29.184a34.944 34.944 0 0 0 26.336-18.784l91.568-182.048c8.56-16.992 29.536-23.968 46.848-15.584 6.912 3.344 12.48 8.816 15.888 15.584l91.584 182.048a34.944 34.944 0 0 0 26.336 18.784l204.768 29.184c19.12 2.72 32.368 20.16 29.584 38.896-1.12 7.472-4.688 14.384-10.208 19.648l-148.16 141.712a33.92 33.92 0 0 0-10.064 30.368l34.976 200.096c3.264 18.672-9.52 36.416-28.56 39.632-7.584 1.28-15.376 0.064-22.192-3.456L528.272 781.6a35.584 35.584 0 0 0-32.56 0z") !important;
    }
    &:not(:first-child) {
        d: path("") !important;
    }
}

.anticon-star svg path {
    &:first-child {
        d: path("M459.36 192l-85.344 169.152a6.512 6.512 0 0 1-4.912 3.488l-190.848 27.12a59.168 59.168 0 0 0-33.6 16.736 56.512 56.512 0 0 0 1.072 81.184l138.096 131.648c1.536 1.472 2.24 3.584 1.872 5.648l-32.592 185.92a56.304 56.304 0 0 0 5.888 36.4c15.088 28.064 50.56 38.848 79.264 24.096l170.72-87.776a6.656 6.656 0 0 1 6.048 0l170.72 87.776a59.84 59.84 0 0 0 37.216 5.76c31.952-5.344 53.408-35.024 47.936-66.272l-32.608-185.904a6.288 6.288 0 0 1 1.872-5.648l138.112-131.648a56.96 56.96 0 0 0 17.12-32.864c4.64-31.36-17.568-60.48-49.648-65.056L654.88 364.64a6.512 6.512 0 0 1-4.912-3.488l-85.36-169.136a58.064 58.064 0 0 0-26.656-26.08c-29.072-14.032-64.256-2.352-78.608 26.08z m55.52 19.68c1.28 0.64 2.336 1.648 2.96 2.912L603.2 383.728a58.608 58.608 0 0 0 44.192 31.408L838.24 442.24a6.4 6.4 0 0 1 5.52 7.232 6.336 6.336 0 0 1-1.92 3.648l-138.08 131.664a56.624 56.624 0 0 0-16.896 50.8l32.608 185.92a6.4 6.4 0 0 1-5.328 7.36 6.656 6.656 0 0 1-4.128-0.64l-170.72-87.776a59.856 59.856 0 0 0-54.608 0l-170.72 87.776a6.592 6.592 0 0 1-8.8-2.688 6.256 6.256 0 0 1-0.64-4.048l32.592-185.904a56.624 56.624 0 0 0-16.88-50.8l-138.096-131.664a6.272 6.272 0 0 1-0.128-9.024 6.56 6.56 0 0 1 3.744-1.856l190.848-27.12a58.608 58.608 0 0 0 44.192-31.408l85.344-169.136a6.56 6.56 0 0 1 7.504-3.36l1.232 0.464z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-swap svg path {
    &:first-child {
        d: path("M292.688 304.64a32 32 0 1 1 0 64A143.36 143.36 0 0 0 149.328 512a143.36 143.36 0 0 0 139.136 143.296l4.224 0.064h229.52l-50.336-50.336a32 32 0 0 1 43.232-47.12l2.032 1.872 104.96 104.96a32.048 32.048 0 0 1 0.512 44.736l-0.48 0.48-104.96 105.376a32 32 0 0 1-47.2-43.12l1.872-2.048 50.592-50.816-229.744 0.016c-114.528 0-207.36-92.832-207.36-207.36 0-114.528 92.832-207.36 207.36-207.36z m258.576-96a32 32 0 0 1 1.872 43.2l-1.872 2.048-50.768 50.736 230.816 0.016c114.528 0 207.36 92.832 207.36 207.36 0 114.528-92.832 207.36-207.36 207.36a32 32 0 1 1 0-64 143.36 143.36 0 0 0 143.36-143.36 143.36 143.36 0 0 0-139.136-143.296l-4.224-0.064H500.72l50.496 50.288a32 32 0 0 1-43.12 47.2l-2.032-1.856-105.392-104.96-0.048-0.048-1.52-1.648-0.16-0.192-0.16-0.144 1.84 1.984a32 32 0 0 1-8.096-31.584l0.8-2.4a31.76 31.76 0 0 1 5.392-9.184l0.032-0.048 1.872-2.032 105.392-105.392a32 32 0 0 1 45.248 0z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-swap-right svg path {
    &:first-child {
        d: path("M518.896 302.4a32 32 0 0 1 42.4-9.152l2.192 1.44 316.608 223.152c24.864 17.52 13.44 56.064-16 58.08l-2.432 0.08-690.992 0.048a32 32 0 0 1-2.4-63.92l2.4-0.08L760.72 512 526.624 346.992a32 32 0 0 1-9.152-42.4l1.44-2.192z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-up svg path {
    &:first-child {
        d: path("M887.168 715.552a32 32 0 0 1-45.264 0L512 396.832l-329.984 318.72a32 32 0 0 1-45.264-45.264L489.328 328.96a32 32 0 0 1 45.264 0l352.576 341.344a32 32 0 0 1 0 45.264z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-upload svg path {
    &:first-child {
        d: path("M896 560a32 32 0 0 1 31.92 29.6L928 592v160c0 51.28-38.368 94.016-87.616 95.936l-3.456 0.064H187.072c-49.744 0-89.248-41.568-91.008-92.432L96 752V592a32 32 0 0 1 63.92-2.4L160 592v160c0 17.36 11.536 30.672 25.04 31.904l2.032 0.096h649.856c13.664 0 25.856-12.496 26.992-29.44L864 752V592a32 32 0 0 1 32-32zM513.52 167.312c7.744 0.32 15.408 3.424 21.328 9.344l181.024 181.024a32 32 0 0 1-45.264 45.248L544 276.32 544 591.552c0 15.328-14.32 27.744-32 27.744s-32-12.416-32-27.744l-0.016-314.8-126.16 126.176a32 32 0 0 1-45.248-45.248L489.584 176.64c5.92-5.92 13.6-9.04 21.344-9.344h2.592z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-user svg path {
    &:first-child {
        d: path("M720 656a144 144 0 0 1 144 144v112a32 32 0 0 1-32 32H192a32 32 0 0 1-32-32v-112a144 144 0 0 1 144-144h416z m0 64H304a80 80 0 0 0-79.92 76.528L224 800v80h576v-80a80 80 0 0 0-76.528-79.92L720 720zM512 80c141.392 0 256 114.608 256 256 0 139.696-111.904 253.28-250.96 255.952L512 592c-141.392 0-256-114.608-256-256 0-139.696 111.904-253.28 250.96-255.952L512 80z m0 64c-106.032 0-192 85.968-192 192s85.968 192 192 192 192-85.968 192-192S618.032 144 512 144z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-warning svg path {
    &:first-child {
        d: path("M532.72 151.888c6.96 3.872 12.704 9.616 16.576 16.576l354.16 637.488a42.672 42.672 0 0 1-37.296 63.376H157.84a42.672 42.672 0 0 1-37.28-63.376l354.144-637.488a42.672 42.672 0 0 1 58.016-16.576z m-21.568 508.384a41.6 41.6 0 1 0 0 83.2 41.6 41.6 0 0 0 0-83.2zM551.472 464h-80l16 170.672h48l16-170.672z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-zoom-in svg path {
    &:first-child {
        d: path("M818.64 799.712l2.304 2.112 96.464 96.432a36.16 36.16 0 0 1-48.864 53.264l-2.304-2.112-96.464-96.432a36.16 36.16 0 0 1 48.864-53.264zM483.088 80c215.664 0 387.072 175.312 387.072 395.872S698.752 871.744 483.088 871.744C267.408 871.744 96 696.432 96 475.872S267.424 80 483.088 80z m0 72.32c-175.344 0-314.736 142.576-314.736 323.552 0 180.976 139.392 323.552 314.72 323.552 175.344 0 314.752-142.576 314.752-323.552 0-180.96-139.408-323.536-314.736-323.536zM480 288a32 32 0 0 1 32 32l-0.016 128H640a32 32 0 1 1 0 64h-128.016L512 640a32 32 0 1 1-64 0l-0.016-128H320a32 32 0 1 1 0-64h127.984L448 320a32 32 0 0 1 32-32z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.anticon-zoom-out svg path {
    &:first-child {
        d: path("M818.64 799.712l2.304 2.112 96.464 96.432a36.16 36.16 0 0 1-48.864 53.264l-2.304-2.112-96.464-96.432a36.16 36.16 0 0 1 48.864-53.264zM483.088 80c215.664 0 387.072 175.312 387.072 395.872S698.752 871.744 483.088 871.744C267.408 871.744 96 696.432 96 475.872S267.424 80 483.088 80z m0 72.32c-175.344 0-314.736 142.576-314.736 323.552 0 180.976 139.392 323.552 314.72 323.552 175.344 0 314.752-142.576 314.752-323.552 0-180.96-139.408-323.536-314.736-323.536zM640 448a32 32 0 1 1 0 64H320a32 32 0 1 1 0-64h320z");
    }
    &:not(:first-child) {
        d: path("");
    }
}

.ant-notification, .ant-modal-root, .ant-message, .ant-popover, .ant-alert {
    .anticon-check-circle svg path {
        &:first-child {
            d: path("M512 96c229.76 0 416 186.24 416 416S741.76 928 512 928 96 741.76 96 512 282.24 96 512 96z m220.704 276.672a31.2 31.2 0 0 0-44.112 0.544l-216.32 221.648-116.704-117.44-1.984-1.84a31.2 31.2 0 0 0-42.288 45.824l139.072 139.92 2 1.856a31.2 31.2 0 0 0 42.464-2.064l238.416-244.32 1.808-2.016a31.2 31.2 0 0 0-2.352-42.112z");
        }
        &:not(:first-child) {
            d: path("");
        }
    }
    .anticon-info-circle svg path {
        &:first-child {
            d: path("M512 928C282.272 928 96 741.728 96 512 96 282.208 282.272 96 512 96s416 186.208 416 416c0 229.728-186.272 416-416 416z m0-558.688a41.6 41.6 0 1 0 0.016-83.184A41.6 41.6 0 0 0 512 369.312z m-0.048 368.528c16.48 0 29.92-12.704 31.104-28.864l0.096-2.336v-249.6a31.2 31.2 0 0 0-62.32-2.336l-0.08 2.336v249.6a31.2 31.2 0 0 0 31.2 31.2z");
        }
        &:not(:first-child) {
            d: path("");
        }
    }
    .anticon-exclamation-circle svg path {
        &:first-child {
            d: path("M532.72 151.888c6.96 3.872 12.704 9.616 16.576 16.576l354.16 637.488a42.672 42.672 0 0 1-37.296 63.376H157.84a42.672 42.672 0 0 1-37.28-63.376l354.144-637.488a42.672 42.672 0 0 1 58.016-16.576z m-21.568 508.384a41.6 41.6 0 1 0 0 83.2 41.6 41.6 0 0 0 0-83.2zM551.472 464h-80l16 170.672h48l16-170.672z");
        }
        &:not(:first-child) {
            d: path("");
        }
    }
}

.ant-form-item-feedback-icon {
    .anticon-check-circle svg path {
        &:first-child {
            d: path("M512 96c229.76 0 416 186.24 416 416S741.76 928 512 928 96 741.76 96 512 282.24 96 512 96z m220.704 276.672a31.2 31.2 0 0 0-44.112 0.544l-216.32 221.648-116.704-117.44-1.984-1.84a31.2 31.2 0 0 0-42.288 45.824l139.072 139.92 2 1.856a31.2 31.2 0 0 0 42.464-2.064l238.416-244.32 1.808-2.016a31.2 31.2 0 0 0-2.352-42.112z");
        }
        &:not(:first-child) {
            d: path("");
        }
    }
    .anticon-exclamation-circle svg path {
        &:first-child {
            d: path("M512 928C282.272 928 96 741.728 96 512 96 282.208 282.272 96 512 96s416 186.208 416 416c0 229.728-186.272 416-416 416z m0-558.688a41.6 41.6 0 1 0 0.016-83.184A41.6 41.6 0 0 0 512 369.312z m-0.048 368.528c16.48 0 29.92-12.704 31.104-28.864l0.096-2.336v-249.6a31.2 31.2 0 0 0-62.32-2.336l-0.08 2.336v249.6a31.2 31.2 0 0 0 31.2 31.2z");
        }
        &:not(:first-child) {
            d: path("");
        }
    }
}

.ant-rate-star {
    .ant-rate-star-first, .ant-rate-star-second {
        .anticon-star svg path {
            &:first-child {
                d: path("M495.712 781.584l-183.136 94.464c-17.104 8.816-38.24 2.368-47.248-14.4a33.76 33.76 0 0 1-3.52-21.776l34.992-200.096a33.92 33.92 0 0 0-10.08-30.368L138.56 467.68a33.872 33.872 0 0 1-0.64-48.528 35.216 35.216 0 0 1 20.032-10.016l204.768-29.184a34.944 34.944 0 0 0 26.336-18.784l91.568-182.048c8.56-16.992 29.536-23.968 46.848-15.584 6.912 3.344 12.48 8.816 15.888 15.584l91.584 182.048a34.944 34.944 0 0 0 26.336 18.784l204.768 29.184c19.12 2.72 32.368 20.16 29.584 38.896-1.12 7.472-4.688 14.384-10.208 19.648l-148.16 141.712a33.92 33.92 0 0 0-10.064 30.368l34.976 200.096c3.264 18.672-9.52 36.416-28.56 39.632-7.584 1.28-15.376 0.064-22.192-3.456L528.272 781.6a35.584 35.584 0 0 0-32.56 0z");
            }
            &:not(:first-child) {
                d: path("");
            }
        }
    }
}
