@import '../const.less';

.@{ant-prefix}-descriptions-bordered .@{ant-prefix}-descriptions-view {
    border: 1px solid @blackDD;
    border-bottom: unset;
    .@{ant-prefix}-descriptions-row{
        border-bottom: 1px solid @blackDD;
    }
    .@{ant-prefix}-descriptions-item-content {
        border-right: 1px solid @blackDD;
    }
    .@{ant-prefix}-descriptions-item-label {
        border-right: 1px solid @blackDD;
    }
    .@{ant-prefix}-descriptions-item-content {
        &:last-child {
            border-right: none;
        }
    }
}