@import "../const.less";

.ant-dropdown-button {
    .ant-btn-icon-only {
        background-color: @primaryColor;
        &:hover {
            background-color: @hoverColor;
        }
        &:active {
            background-color: @clickColor;
        }
    }
}
