@import "../const.less";

.ant-form-item {
    margin-bottom: 16px;
    .ant-form-item-explain {
        .ant-form-item-explain-error {
            height: auto;
            color: @red;
            line-height: 20px;
        }
    }
}

.ant-form-item-label > label {
    font-weight: 500;
    line-height: 20px;
    &::before {
        margin-top: 4px;
    }
}

.ant-form-vertical .ant-form-item-label {
    padding: 0 0 4px;
    margin-bottom: 0;
}

.ant-form-vertical {
    .ant-table-cell > .ant-form-item > .ant-form-item-row {
        flex-direction: row;
    }
}

.ant-radio-wrapper-checked .ant-radio-disabled .ant-radio-inner {
    background-color: @white;
}

.ant-form-item-label > label .ant-form-item-tooltip {
    color: #B1B4C5;
    font-size: 16px;
}

.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon,
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover .ant-select-selected-icon {
    color: @green;
}

.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:hover .ant-select-selected-icon {
    color: @green;
}

.ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
    background: @deriveColor;
}

.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
    background: @deriveColor;
}

li.ant-picker-panel-select-option-selected {
    font-weight: normal;
    background: @deriveColor;
}

.ant-picker-panel-select li:focus {
    font-weight: normal;
}

li.ant-picker-panel-select-option-selected:hover {
    background: @deriveColor;
}

.ant-radio-button-wrapper {
    padding: 0 16px;
}

// 灰色背景 表单样式设置 对应表单控件添加样式名dt-form-shadow-bg
.dt-form-shadow-bg {
    &.ant-input, &.ant-input-number, .ant-input, .ant-select-selection {
        border: 1px solid transparent;
        // &:hover, &:focus {
        //     border-color: @primaryColor;
        // }
        // &:focus {
        //     border-color: @primaryColor;
        //     box-shadow: 0px 2px 8px 0px rgba(63,135,255,0.10);
        // }
    }
    &.ant-input[disabled]:hover {
        border-color: transparent;
    }
    .ant-input[disabled]:hover {
        border-color: transparent;
    }
    .ant-input-disabled:hover {
        border-color: transparent;
    }
    &.ant-input-number-disabled:hover {
        border-color: transparent;
    }
    &.ant-select-disabled .ant-select-selection:hover,
    &.ant-select-disabled .ant-select-selection:focus,
    &.ant-select-disabled .ant-select-selection:active {
        border-color: transparent;
        box-shadow: 0 2px 8px 0 rgba(6, 14, 26, 0.08);
    }
    .ant-picker-input[disabled]:hover {
        border-color: transparent;
    }
}

.has-error {
    .dt-form-shadow-bg {
        &.ant-input, .ant-input, &.ant-input-number, .ant-select-selection, .ant-picker-input {
            &:hover, &:focus {
                border-color: @red;
            }
        }
        &.ant-input, &.ant-input-number, &.ant-picker-input, .ant-select-selection, .ant-input {
            border-color: @red;
        }
        &.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
            border-color: @red;
        }
    }
}

.dt-radio-group {
    box-shadow: 0 2px 8px 0 rgba(6, 14, 26, 0.08);
    .ant-radio-button-wrapper {
        border: 0;
    }
    &.ant-radio-group-solid {
        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
            outline: unset;
        }
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        box-shadow: unset;
    }
    .ant-radio-button-wrapper:focus-within {
        outline: unset;
    }
}

// form 图标颜色
.ant-select-arrow,
.ant-calendar-picker-icon,
.ant-picker-icon .ant-picker-clock-icon,
.ant-picker-clear .ant-picker-clock-icon,
.ant-picker-icon {
    color: @black_msg;
}

.ant-picker-clear {
    color: @black_msg !important;
    &:hover {
        color: @black_Desc !important;
    }
}

// form 下拉 投影
.ant-cascader-menus,
.ant-calendar,
.ant-select-dropdown,
.ant-picker-panel-inner {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.ant-picker-content {
    thead {
        th {
            color: @black_pageMsg;
            font-weight: 400;
        }
    }
}
