@import "../const.less";

.dt-layout-header {
    min-width: @minWidth;
    .ant-menu {
        font-size: @font16;
    }
    .ant-menu-item > a:hover {
        color: @primaryColor;
    }
    .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
        color: @primaryColor;
    }
    .ant-menu-horizontal {
        .ant-menu-submenu-selected, .ant-menu-item-selected, .ant-menu-item-active, .ant-menu-submenu-open {
            &::after {
                border: none;
                transition: border-color 0s, background 0.3s;
            }
        }
        .ant-menu-item, .ant-menu-submenu-title, .ant-menu-submenu {
            transition: border-color 0s, background 0.3s;
            &::after {
                transition: border-color 0s, background 0.3s;
            }
            &:hover {
                &::after {
                    border: none;
                    transition: border-color 0s, background 0.3s;
                }
            }
        }
    }
}

.dt-layout-sider {
    .ant-menu {
        &:not(.ant-menu-horizontal) .ant-menu-item-selected {
            border-left: 4px solid @primaryColor;
        }
        .ant-menu-horizontal .ant-menu-item-selected {
            &::after {
                border: none;
            }
        }
        .ant-menu-submenu-active {
            color: @black_title;
            background: none;
        }
        &:not(.ant-menu-inline-collapsed):not(.ant-menu-sub) > .ant-menu-item {
            padding-left: 16px !important;
        }
        .ant-menu-submenu-title {
            padding-left: 16px !important;
        }
        .ant-menu-item .ant-menu-item-icon + span, .ant-menu-submenu-title .ant-menu-item-icon + span, .ant-menu-item .anticon + span, .ant-menu-submenu-title .anticon + span {
            margin-left: 8px;
        }
        &.ant-menu-inline .ant-menu-item, &.ant-menu-inline .ant-menu-submenu-title {
            width: 100%;
        }
    }
    .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
    .ant-menu-inline-collapsed > .ant-menu-item,
    .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
        .menuItem {
            max-width: 0;
            display: inline-block;
            opacity: 0;
        }
    }
    .ant-menu-inline-collapsed .ant-menu-submenu.ant-menu-submenu-vertical {
        position: relative;
        &::after {
            content: "";
            position: absolute;
            bottom: 5px;
            right: 5px;
            display: inline-block;
            width: 6px;
            height: 6px;
            clip-path: polygon(0 6px, 6px 6px, 6px 0);
            background: #8B8FA8;
            cursor: pointer;
        }
        &.ant-menu-submenu-selected::after {
            background: @primaryColor;
        }
    }
}

.ant-menu-submenu-popup {
    .ant-menu {
        &:not(.ant-menu-horizontal) .ant-menu-item-selected {
            border-left: 4px solid @primaryColor;
        }
    }
    .ant-menu-item:active, .ant-menu-submenu-title:active {
        border-left: 4px solid @primaryColor;
    }
    .ant-menu-vertical.ant-menu-sub, .ant-menu-vertical-left.ant-menu-sub, .ant-menu-vertical-right.ant-menu-sub {
        min-width: 100px;
    }
    .ant-menu-vertical .ant-menu-item {
        padding-left: 9px;
    }
    .ant-menu.ant-menu-sub.ant-menu-vertical {
        padding: 8px 0;
    }
}

// 项目中使用
.dt-container {
    min-width: @minWidth;
}
