@import '../const.less';

.ant-modal-title {
    font-weight: 600;
}
.ant-modal-header {
    border-bottom: 1px solid @blackDD;
}
.ant-modal-footer {
    border-top: 0px solid #FFFFFF;
}
.ant-modal-confirm-body .ant-modal-confirm-content {
    color: @black6;
}