@import "../const.less";

.ant-alert {
    font-size: 14px;
    line-height: 22px;
}

.ant-alert-success {
    background-color: #E7FBF7;
    border: 1px solid #E7FBF7;
}

.ant-alert-warning {
    background-color: #FFF4D9;
    border: 1px solid #FFF4D9;
}

.ant-alert-error {
    background-color: #FDE9E7;
    border: 1px solid #FDE9E7;
}

.ant-alert-info {
    background-color: #E8F1FF;
    border: 1px solid #E8F1FF;
}

.ant-alert-description {
    color: @black_pageMsg;
}

.ant-notification-notice-with-icon .ant-notification-notice-description {
    color: @black_pageMsg;
}

.ant-message-notice-content {
    height: 40px;
    font-size: 14px;
    color: @black_Desc;
    .anticon {
        font-size: 16px;
    }
}

.dt-notification-close-btn {
    color: @black_msg;
    top: 19px;
    &:hover {
        color: @black_title;
    }
}

.ant-notification-notice {
    width: 360px;
    padding: 16px;
    box-shadow: 0 5px 22px 0 rgba(61, 68, 110, 0.2);
}

.ant-notification-notice-btn {
    margin-top: 12px;
}

.ant-notification-notice-with-icon .ant-notification-notice-message {
    font-size: 14px;
}

.ant-notification {
    .ant-notification-notice-close {
        right: 16px;
        .ant-notification-notice-close-x {
            color: @black_msg;
            &:hover {
                color: @black_title;
            }
        }
    }
}
