@import '../const.less';
.ant-popover{
    .ant-popover-inner{
        padding: 16px;
        .ant-popover-buttons {
            .ant-btn {
                border-radius: 2px;
            }
        }
    }
    .ant-popover-title{
        padding: 0;
        border-bottom: none;
        min-height: 22px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        margin-bottom: 4px;
    }
    .ant-popover-message-title{
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        padding-left: 25px;
    }
    .ant-popover-buttons{
        .ant-btn-default{
            background: #FFFFFF;
            border-radius: 2px;
            border: 1px solid #D8DAE2;
        }
    }
    .ant-popover-message{
        & > .anticon{
            font-size: 17px;
            top: 6.429px;
        }
    }
    .ant-popover-inner-content{
        padding: 0;
    }
    .ant-btn{
        margin-right: 0;
        line-height: 18px;
        height: 24px;
        padding: 2px 9px;
    }
}