@import "../dt-common/index.less";

// 覆盖antd变量
@primary-color: #1D78FF;

@heading-color: #3D446E;

@font-size-base: 12px;

@text-color: #3D446E;

@border-radius-base: 4px;

@border-color-base: #D8DAE2;

@success-color: #11D7B2;

@error-color: #F96C5B;

@warning-color: #FBB310;

@disabled-color: #B1B4C5;

@disabled-bg: #EBECF0;

@btn-height-sm: 28px;

@btn-disable-border: #EBECF0;

@input-placeholder-color: #B1B4C5;

@input-height-lg: 36px;

@input-height-sm: 28px;

@input-hover-border-color: #1D78FF;

@modal-footer-padding-horizontal: 20px;

@form-item-margin-bottom: 20px;

@label-required-color: #F96C5B;

@table-header-bg: #F9F9FA;

@table-padding-vertical: 19px;

@item-hover-bg: #F9F9FA;

@select-item-selected-bg: #F9F9FA;

@select-item-selected-font-weight: normal;
