@import "../const.less";

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-color: @grey_border;
    background-color: @grey_border;
}

.ant-select-disabled {
    .ant-select-selector {
        .ant-select-selection-overflow {
            .ant-select-selection-item {
                color: @black_pageMsg;
                background-color: @black_border;
            }
        }
    }
}
