@import '../const.less';

.dt-steps-card-container {
    .ant-card-body, &.ant-card-body {
        height: 100%;
        padding: 0px;
        .ant-steps {
            padding: 12px 20%;
            background: @white;
            .ant-steps-item-icon {
                width: 28px;
                height: 28px;
                margin-right: 4px;
                background-color: #eee;
                border-color: transparent;
                .ant-steps-icon {
                    top: -3px;
                    color: @white6;
                }
            }
            .ant-steps-item-title {
                font-size: 14px;
                padding-right: 12px;
                line-height: 28px;
                color: @white6;
            }
            .ant-steps-item-process {
                .ant-steps-item-icon {
                    background-color: @primaryColor;
                    .ant-steps-icon {
                        color: @white;
                    }
                }
                .ant-steps-item-title {
                    color: #333333;
                    &::after {
                        color: @black_border;
                    }
                }
            }
            .ant-steps-item-finish {
                .ant-steps-item-icon {
                    background-color: @white;
                    border: 1px solid @primaryColor;
                    .ant-steps-icon {
                        top: -2px;
                        color: @primaryColor;
                    }
                }
            }
        }
        .ant-steps + div {
            position: absolute;
            top: 52px;
            bottom: 56px;
            left: 0;
            right: 0;
            background: @black_navBg;
            border-top: 1px solid @black_readonly;
            border-bottom: 1px solid @black_readonly;
            padding: 20px;
            overflow: scroll;
            + footer {
                background: @black_navBg;
                text-align: center;
                line-height: 56px;
                position: absolute;
                bottom: 0px;
                left: 0;
                right: 0;
                .ant-btn {
                    margin-left: 10px;
                }
            }
        }
    }
}