@import "../const.less";

.ant-tabs-nav-wrap {
    .ant-tabs-nav-list {
        .ant-tabs-tab {
            padding: 6px 8px;
            margin-right: 24px;
            margin-left: 0;
            line-height: 20px;
            .ant-tabs-tab-btn {
                > span {
                    > .anticon {
                        margin: 0 4px 0 -4px;
                        font-size: 16px;
                        color: @black_pageMsg;
                    }
                }
            }
        }
        .ant-tabs-tab-active {
            &:hover {
                color: @primaryColor;
                .ant-tabs-tab-btn {
                    .anticon {
                        color: @primaryColor;
                    }
                }
            }
            .ant-tabs-tab-btn {
                .anticon {
                    color: @primaryColor;
                }
            }
        }
    }
}

.ant-tabs-large {
    .ant-tabs-nav-list {
        .ant-tabs-tab {
            padding: 18px 16px 17px !important;
            margin-right: 16px;
            margin-left: 0;
            font-size: 14px;
            .anticon {
                margin-right: 5px;
            }
        }
    }
}

.ant-tabs-left > .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab {
    padding: 2px 12px;
    margin: 6px 0;
}

.ant-tabs-left > .ant-tabs-nav .ant-tabs-ink-bar {
    left: 0;
}

.ant-tabs-card {
    .ant-tabs-nav-list {
        .ant-tabs-tab {
            margin-right: 0;
            padding: 9px 12px;
            height: 40px;
            border: 1px solid @grey_border;
            background-color: @black_navBg;
            &.ant-tabs-tab-active {
                background-color: @white;
            }
        }
        .ant-tabs-tab-remove {
            margin-left: 12px;
            line-height: 16px;
            width: 16px;
            & > .anticon-close {
                color: @black_msg;
            }
        }
        .ant-tabs-nav-add {
            padding: 11px;
            line-height: 16px;
            & > .anticon-plus {
                font-size: 14px;
                color: @black_msg;
            }
        }
        .ant-tabs-tab-btn {
            line-height: 22px;
            font-size: 14px;
            color: @black_Desc;
            &:hover {
                color: @hoverColor;
                .anticon {
                    color: @black_Desc;
                }
            }
            &:active {
                color: @clickColor;
                .anticon {
                    color: @black_Desc;
                }
            }
        }
        .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
                color: @primaryColor;
            }
        }
    }
    .ant-tabs-tab-active .ant-tabs-nav {
        .ant-tabs-tab {
            border-color: @black_readonly;
        }
    }
}

.ant-tabs {
    color: @black_Desc;
    .ant-tabs-nav-wrap-ping-bottom {
        .ant-tabs-nav-list {
            .ant-tabs-tab {
                padding: 2px 12px;
                margin: 6px 0;
            }
        }
    }
}

#rc-tabs-6-tab-1:hover, #rc-tabs-6-tab-2:hover, #rc-tabs-6-tab-3:hover {
    color: @blue;
}

.ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before {
    border-bottom-color: @grey_border;
}

/* ————Custom ClassName———— */
// 侧边菜单样式
.ant-tabs-left,
.ant-tabs-right {
    &.dt-tabs-sider-menu {
        .ant-tabs-nav {
            min-width: 30px;
            width: 30px;
            .ant-tabs-nav-wrap {
                .ant-tabs-nav-list {
                    .ant-tabs-tab {
                        writing-mode: vertical-rl;
                        text-orientation: upright;
                        margin: 0;
                        padding: 8px 9px;
                        border-bottom: 1px solid @grey_border;
                        color: @black_title;
                        letter-spacing: 3px;
                        &:hover:not(.ant-tabs-tab-active) {
                            background-color: @black_titleBg;
                            color: @black_title;
                        }
                        .ant-tabs-tab-btn {
                            .iconfont {
                                margin-bottom: 3px;
                                color: @black_msg;
                            }
                            &:focus {
                                color: @black_title;
                            }
                        }
                    }
                    .ant-tabs-tab-active {
                        background-color: @bg1Color;
                        color: @primaryColor;
                        .ant-tabs-tab-btn {
                            .iconfont {
                                color: @primaryColor;
                            }
                            &:focus {
                                color: @primaryColor;
                            }
                        }
                    }
                    .ant-tabs-ink-bar {
                        background-color: transparent;
                    }
                }
            }
            .ant-tabs-nav-operations {
                .ant-tabs-nav-more {
                    padding: 8px 9px;
                    &:hover {
                        background-color: @black_titleBg;
                    }
                }
            }
        }
        .ant-tabs-content-holder {
            margin: 0;
            .ant-tabs-content {
                height: 100%;
                .ant-tabs-tabpane {
                    padding: 0;
                }
            }
        }
    }
}

.dt-tabs-hidden-more-icon {
    .ant-tabs-nav-more {
        display: none;
    }
}

.ant-tabs-right.dt-tabs-sider-menu {
    .ant-tabs-nav {
        .ant-tabs-tab-active {
            box-shadow: inset -2px 0 0 0 @primaryColor;
        }
    }
    .ant-tabs-content-holder {
        border-right-color: @grey_border;
        .ant-tabs-content {
            .ant-tabs-tabpane-active {
                border-left: 1px solid @grey_border;
            }
        }
    }
}

.ant-tabs-left.dt-tabs-sider-menu {
    .ant-tabs-nav {
        .ant-tabs-tab-active {
            box-shadow: inset 2px 0 0 0 @primaryColor;
        }
    }
    .ant-tabs-content-holder {
        border-left-color: @grey_border;
        .ant-tabs-content {
            .ant-tabs-tabpane-active {
                border-right: 1px solid @grey_border;
            }
        }
    }
}

.ant-tabs.dt-tabs-content-padding {
    .ant-tabs-content-holder {
        .ant-tabs-content {
            .ant-tabs-tabpane {
                padding: 16px;
            }
        }
    }
}

.dt-tabs-nav-padding-16 {
    padding: 0 16px;
    .ant-tabs-nav::before {
        left: -16px;
        right: -16px;
    }
}

.dt-tabs-nav-no-gap {
    .ant-tabs-nav {
        width: calc(100% + 32px);
        margin-top: -16px;
        margin-left: -16px;
        padding-left: 16px;
        background-color: #FFF;
        &::before {
            border-bottom: none;
        }
    }
}
