@import '../const.less';
.ant-tag{
    padding: 2px 8px 2px 8px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid @black_readonly;
    box-sizing: border-box;
    line-height: 18px;
}
.ant-tag-close-icon{
    margin-left: 2px;
    color: @black_pageMsg;
    font-size: 12px;
    vertical-align: -0.1625em;
}
.ant-tag-success{
    background: @black_navBg;
    color: @black_title;
    span{
        border-radius: 50%;
        background-color: @green3;
        width: 6px;
        height: 6px;
        display: inline-block;
        margin-right: 8px;
    }
}
.ant-tag-default{
    background: @black_navBg;
    color: @black_title;
    &::before{
        content:'';
        display: inline-block;
        width:6px;
        height:6px;
        background: @primaryColor;
        border-radius: 50%;
        margin-right: 8px;
    }
}
.ant-tag-processing{
    background: @black_navBg;
    color: @black_title;
    &::before{
        content:'';
        display: inline-block;
        width:6px;
        height:6px;
        background: @purple;
        border-radius: 50%;
        margin-right: 8px;
    }
}
.ant-tag-error{
    background: @black_navBg;
    color: @black_title;
    &::before{
        content:'';
        display: inline-block;
        width:6px;
        height:6px;
        background: @red;
        border-radius: 50%;
        margin-right: 8px;
    }
}
.ant-tag-warning{
    background: @black_navBg;
    color: @black_title;
    &::before{
        content:'';
        display: inline-block;
        width:6px;
        height:6px;
        background: @yellow;
        border-radius: 50%;
        margin-right: 8px;
    }
}
.ant-tag-success{
    background: @black_navBg;
    color: @black_title;
    &::before{
        content:'';
        display: inline-block;
        width:6px;
        height:6px;
        background: @green;
        border-radius: 50%;
        margin-right: 8px;
    }
}