@import '../const.less';
.ant-tree-select-dropdown{
    .ant-select-tree{
        .ant-select-tree-list-holder{
            .ant-select-tree-node-content-wrapper{
                &:hover{
                    background-color: @black_titleBg;
                }
            }
            .ant-select-tree-switcher{
                line-height: 32px;
            }
            .ant-select-tree-node-content-wrapper{
                height: 32px;
                line-height: 32px;
            }
            .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected{
                color: @bule;
                background: none;
            }
        }
        
    } 
}