@import "../const.less";

.ant-tree-show-line .ant-tree-indent-unit::before {
    border-right: 1px dashed @black_border;
    margin-bottom: 1px;
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    color: @bule;
    background: none;
}

.ant-tree .ant-tree-node-content-wrapper:hover {
    background-color: @black_titleBg;
}

.ant-tree .ant-tree-treenode {
    padding: 0;
    .ant-tree-switcher, .ant-tree-checkbox {
        line-height: 32px;
    }
    .ant-tree-checkbox {
        margin: 8px 8px 0 0;
    }
    .ant-tree-node-content-wrapper {
        line-height: 32px;
    }
}
