@import '../const.less';

.@{ant-prefix}-alert {
    padding: 12px 16px 12px 40px;
}
.@{ant-prefix}-alert.@{ant-prefix}-alert-no-icon {
    padding: 12px 16px;
}
.@{ant-prefix}-alert-icon {
    top: 13px;
    left: 16px;
    font-size: 16px;
}
.@{ant-prefix}-alert-close-icon {
    top: 10px;
    right: 14px;
}
.@{ant-prefix}-alert-with-description {
    padding: 12px 16px 12px 54px;
    .@{ant-prefix}-alert-icon {
        top: 13px;
        left: 20px;
    }
    .@{ant-prefix}-alert-close-icon {
        top: 12px;
    }
}