@import "../const.less";

.ant-btn {
    border-color: @primaryColor;
    color: @primaryColor;
    &:hover, &:focus {
        border-color: @hoverColor;
        color: @hoverColor;
    }
    &:active, &.active {
        color: @clickColor;
        border-color: @clickColor;
    }
}

.ant-btn-primary {
    color: @white;
    &:hover, &:focus {
        color: @white;
        border-color: @hoverColor;
        background-color: @hoverColor;
    }
    &:active, &.active {
        color: @white;
        background-color: @clickColor;
        border-color: @clickColor;
    }
}

.ant-btn-link {
    border-color: transparent;
    &:hover, &:focus {
        border-color: transparent;
    }
    &:active, &.active {
        border-color: transparent;
    }
}

.ant-btn-link-disabled,
.ant-btn-link.disabled,
.ant-btn-link[disabled],
.ant-btn-link-disabled:hover,
.ant-btn-link.disabled:hover,
.ant-btn-link[disabled]:hover,
.ant-btn-link-disabled:focus,
.ant-btn-link.disabled:focus,
.ant-btn-link[disabled]:focus,
.ant-btn-link-disabled:active,
.ant-btn-link.disabled:active,
.ant-btn-link[disabled]:active,
.ant-btn-link-disabled.active,
.ant-btn-link.disabled.active,
.ant-btn-link[disabled].active {
    color: @white4D;
}
