@import '../const.less';

.@{ant-prefix}-card {
    .@{ant-prefix}-card-head {
        padding: 0px 20px;
    }
    .@{ant-prefix}-card-body {
        padding: 20px;
    }
}

.dt-card-light-bg {
    .@{ant-prefix}-card, &.@{ant-prefix}-card {
        background-color: @blue1;
    }
}