@import '../const.less';

.@{ant-prefix}-collapse {
    .@{ant-prefix}-collapse-item {
        .@{ant-prefix}-collapse-header {
            background-color: #242738;
        }
        .@{ant-prefix}-collapse-content {
            background-color: @blue1;
            border-top: 1px solid #2F334D
        }
    }
}
.dt-collapse-light-bg {
    .@{ant-prefix}-collapse, &.@{ant-prefix}-collapse
    .@{ant-prefix}-collapse-item, &.@{ant-prefix}-collapse-item {
        .@{ant-prefix}-collapse-header {
            background-color: #2F334D;
        }
        .@{ant-prefix}-collapse-content {
            background-color: @blue2;
            border-top: 1px solid #2F334D;
        }
    }
}