@import '../const.less';

.@{ant-prefix}-descriptions {
    .@{ant-prefix}-descriptions-bordered, .@{ant-prefix}-descriptions-row {
        border-bottom: 1px solid #06070A;
        .@{ant-prefix}-descriptions-item-content {
            border-right: 1px solid #06070A;
        }
        .@{ant-prefix}-descriptions-item-label {
            border-right: 1px solid #06070A;
        }
    }
    .@{ant-prefix}-descriptions-item-content {
        background-color: @blue2;
        &:last-child {
            border-right: none;
        }
    }
}