@import "../const.less";

.ant-list {
    .ant-list-bordered, .ant-list-item .ant-list-split, .ant-list-item {
        background: @blue2;
        border-bottom: 1px solid @blue4;
    }
    background: @blue2;
}
