@import '../const.less';

.@{ant-prefix}-message-notice-content {
    box-shadow: 0px 2px 8px 0px #06070A;
    height: 40px;
    font-size: 14px;
    color: @whiteBF;
    .anticon {
        font-size: 16px;
    }
}