@import "../const.less";

.ant-modal-title {
    font-weight: 500;
}

.ant-modal-content {
    background-color: @blue2;
    border: 1px solid @blue3;
}

.ant-modal-header {
    border-bottom-color: @blue3;
}

.ant-modal-footer {
    border-top: 0;
}
