@import '../const.less';

.ant-notification-notice-with-icon {
    .ant-notification-notice-message {
        color: @whiteBF;
    }
    .ant-notification-notice-description {
        color: @white8C;
    }
}
.ant-notification-notice-close {
    color: #999999;
    &:hover {
        color: #999999;
    }
}
.dt-notification-close-btn {
    color: #BFBFBF;
    cursor: pointer;
    &:hover {
        color: #BFBFBF;
    }
}