@import '../const.less';

.ant-steps {
   .ant-steps-item-finish
   >.ant-steps-item-container
   >.ant-steps-item-content
   >.ant-steps-item-title {
        color: @white8C;
    }
    .ant-steps-item-process
    >.ant-steps-item-container
    >.ant-steps-item-content
    >.ant-steps-item-title::after {
        background-color: #282B46
    }
}

.ant-steps + .steps-content {
    border: 1px solid #282B40;
}