@import '../const.less';

.dt-tab-card {
    .ant-tabs-nav .ant-tabs-tab {
        border-top: 1px solid @black_border;
        border-left: 1px solid @black_border;
        border-bottom: 1px solid @black_border;
        &:last-child {
            border-right: 1px solid @black_border;
        }
        &:hover {
            color: @black_title;
        }
    }
    .ant-tabs-nav .ant-tabs-tab-active {
        color: @black_title;
        border-bottom: 0px solid @black_border;
    }
    .ant-tabs-bar {
        border-bottom: 0px solid @white;
    }
}
