@import "../const.less";

.ant-tree {
    .ant-tree-checkbox-inner {
        background-color: #11121C;
        border-color: #363B59;
        border-radius: 2px;
    }
    .ant-tree-checkbox-checked .ant-tree-checkbox-inner {
        background-color: @primaryColor;
        border-color: @primaryColor;
    }
}

.ant-tree.ant-tree-show-line li span.ant-tree-switcher {
    background-color: transparent;
}
